<html lang="ru">
    <head>
        <meta charset="utf-8"/>
        <title>Math</title>
        <link rel="stylesheet" href="assets/general.css">
        <script>
            let cssId = 'myCss';  // you could encode the css path itself to generate id..
            const main = 'assets/main.css';
            const mobileStyle = 'assets/mobile.css';

            // В зависимости от устройства подключаем разные таблицы стилей
            var uagent = navigator.userAgent.toLowerCase();
            let currentStyle = (uagent.search("android") > -1) ? mobileStyle : main;
            if (!document.getElementById(cssId))
                {
                    var head  = document.getElementsByTagName('head')[0];
                    var link  = document.createElement('link');
                    link.id   = cssId;
                    link.rel  = 'stylesheet';
                    link.type = 'text/css';
                    link.href = currentStyle;
                    link.media = 'all';
                    head.appendChild(link);
                }
        </script>
        <!--Запретить масштабирование-->
        <meta name="viewport" content="user-scalable=0"/>
    </head>
    <body>
        <div id="header-panel">
            <div class="back-button-wrapper">
                <button class="button" id="back-button" name="back" type="button">⬅</button>
                <button class="button" id="pause-button" name="pause" type="button">❚❚</button>
            </div>
            <div class="h-wrapper">
                <p id="header-label">Математические игры</p>
                <p id="select-level-label">Выберите уровень</p>
                <p id="score-label">0</p>
                <p id="game-over-label">A+B=?</p>
            </div>
            <div class="right-part">
                <p id="sublevel-label">Уровень 1/10</p>
            </div>
        </div>
        <div id="page">
            <div class="panel-wrapper" id="menu-wrapper">
                <div class="panel" id="main-menu">
                    <button class="button" id="levels-button" name="levels-button" type="button">Уровни</button>
                    <button class="button" name="" type="button">???</button>
                    <button class="button" name="" type="button">???</button>
                </div>
                <div id="levels-grid">
                    <button class="button levels" id="add-level-button" name="" type="button">a+b=?</button>
                    <button class="button levels" id="sub-level-button" name="" type="button">a-b=?</button>
                    <button class="button levels" id="add-sub-level-button" name="" type="button">a±b=?</button>
                    <button class="button levels" id="add-sub-unknown-level-button" name="" type="button">a±?=c</button>
                    <button class="button levels" id="add-and-add-level-button" name="" type="button">a+b+c=?</button>
                    <button class="button levels" id="add-and-sub-level-button" name="" type="button">a+b-c=?</button>
                    <button class="button levels" id="" name="" type="button">a×b=?</button>
                    <button class="button levels" id="" name="" type="button">a×b=?</button>
                    <button class="button levels" id="" name="" type="button">a×?=c</button>
                    <button class="button levels" id="" name="" type="button">a÷b=?</button>
                    <button class="button levels" id="" name="" type="button">a÷?=c</button>
                    <button class="button levels" id="" name="" type="button">a×÷b=?</button>
                    <button class="button levels" id="" name="" type="button">a±%=?</button>
                    <button class="button levels" id="" name="" type="button">a^2=?</button>
                    <button class="button levels" id="" name="" type="button">a×b±c=?</button>
                    <button class="button levels" id="" name="" type="button">a÷b±c=?</button>
                </div>
            </div>
            <div id="game-wrapper">
                <div id="timer-wrapper">
                    <div class="progress-wrapper">
                        <div class="progress-bar" id="timer-bar"></div>
                    </div>
                    <p id="timer-label">0:50</p>
                </div>
                <div id="expression-wrapper">
                    <p id="operand1-label"></p>
                    <pre><p id="operator1-label"></p></pre>
                    <p id="operand2-label"></p>
                    <pre><p id="operator2-label"></p></pre>
                    <p id="operand3-label"></p>
                    <pre><p> = </p></pre>
                    <p id="answer-label"></p>
                </div>
                <div id="keyboard">
                    <button class="keyboard-buttons" id="key-1" type="button">1</button>
                    <button class="keyboard-buttons" id="key-2" type="button">2</button>
                    <button class="keyboard-buttons" id="key-3" type="button">3</button>
                    <button class="keyboard-buttons" id="key-4" type="button">4</button>
                    <button class="keyboard-buttons" id="key-5" type="button">5</button>
                    <button class="keyboard-buttons" id="key-6" type="button">6</button>
                    <button class="keyboard-buttons" id="key-7" type="button">7</button>
                    <button class="keyboard-buttons" id="key-8" type="button">8</button>
                    <button class="keyboard-buttons" id="key-9" type="button">9</button>
                    <button class="keyboard-buttons" id="key-minus"type="button"></button>
                    <button class="keyboard-buttons" id="key-0" type="button">0</button>
                    <button class="keyboard-buttons" id="key-b" type="button">⌫</button>
                </div>
            </div>
            <div id="pause-wrapper">
                <p>Пауза</p>
                <div id="pause-buttons-wrapper">
                    <button class="pause-wrapper-buttons" id="pause-wrapper-levels-button" type="button">⌂</button>
                    <button class="pause-wrapper-buttons" id="pause-wrapper-resume-button" type="button">▷</button>
                    <button class="pause-wrapper-buttons" id="pause-wrapper-restart-button" type="button">↺</button>
                </div>
            </div>
            <div id="game-over-wrapper">
                <div id="statistics-wrapper">
                    <p>ЛУЧШИЙ РЕЗУЛЬТАТ&nbsp;&nbsp;<span id="record-label">0000</span></p>
                    <p>СЧЁТ&nbsp;&nbsp;<span id="game-over-score-label">0</span></p>
                    
                    <p id="game-over-sublevel-label">1/10<br/>Уровень</p>
                    <div id="statistics-grid">
                        <p>Правильные ответы</p>
                        <p id="right-answer-label">0</p>
                        <p>Неправильные ответы</p>
                        <p id="wrong-answer-label">0</p>
                        <p>Время игры</p>
                        <p id="game-time-label">0:51</p>
                    </div>
                </div>
                <div id="game-over-buttons-wrapper">
                    <button class="game-over-wrapper-buttons" id="game-over-wrapper-restart-button" type="button">↺ ПОВТОРИТЬ</button>
                    <button class="game-over-wrapper-buttons" id="game-over-wrapper-next-button" type="button">> СЛЕДУЮЩИЙ</button>
                </div>
            </div>
        </div>
        <script type="module" src="assets/game.js"></script>
    </body>
</html>